CONVEX_DEPLOY_KEY=project:sachin-yadav-a72fc:my-project-chef-27f53|eyJ2MiI6Ijk0NDgxMGI3NWFiMDRlOTQ5YWQ1ZmYzZTQzYTk5ZWVlIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:calm-marten-727

VITE_CONVEX_URL=https://calm-marten-727.convex.cloud
